*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "geist", sans-serif;
    letter-spacing: -0.031rem;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    /* row-gap: 2rem; */
}

.header {
    width: 100%;
    height: 10vh;
    padding: 0.875rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.logo {
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-size: 1.5rem;
}

.profile-container {
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.profile {
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.profile p {
    font-weight: 400;
    color: #263446;
    font-size: 0.95rem;
}

.profile img {
    width: 44px;
    height: 44px;
    border-radius: 44px;
}

.main-content-empty-none {
    width: 100%;
    height: 90vh;
    overflow-y: auto;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.main-content-empty-display {
    width: 100%;
    height: 90vh;
    overflow-y: auto;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-button {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    align-items: center;
}

.text-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
}

.text-content h1 {
    color: #162233;
}

.text-content p {
    color: #263446;
    letter-spacing: 0;
}

.button {
    width: 40%;
    height: auto;
}

.button button {
    width: 100%;
}

.main-content-filled {
    width: 100%;
    height: 90vh;
    overflow-y: auto;
    /* padding: 0 4rem; */
}

.nav {
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.875rem 4rem; 
}

.nav .links {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}


button {
    border: none;
    outline: none;
    background-color: #415BE7;
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 20rem;
    font-weight: 500;
    letter-spacing: 0;
    cursor: pointer;
}

button:hover {
    background-color: #2a44d8;
    font-size: 0.85rem;
}

.todos {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 3.5rem 4rem;
}

.card {
    width: 33%;
    height: auto;
    background-color: white;
    padding: 1rem 1.5rem;
    border: 1px solid #2a44d8;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 0.5rem;
}

.card-text-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.card-text-content h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #162233;
}

.card-text-content p {
    color: #263446;
    line-height: 160%;
    letter-spacing: -0.025rem;
}

.actions {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 0.85rem;
}

.actions svg, i {
    cursor: pointer;
}

i.fa-trash-can {
    color: #f04545;
}

.actions i.fa-pen-to-square:hover {
    color: #2a44d8;
}
